# ShopBridge

./: README.md  ShopBridgeManage.sln
Databae/SB.dbProject/: SB.dbProject.jfm  SB.dbProject.sqlproj
Databae/SB.dbProject/Tables/: tblInventory.sql  tblUserMaster.sql
Libraries/SB.Common/: LogManage.cs  SB.Common.csproj
Libraries/SB.Model/: Category.cs  CommonResult.cs  Inventory.cs  UserMaster.cs
Libraries/SB.Repository/: DataTableExtensions.cs  ReflectionExtensions.cs  SB.Repository.csproj  efpt.config.json
Libraries/SB.Repository/Database/: DbshopbridgeContext.cs
Libraries/SB.Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Libraries/SB.Repository/TableModel/: tblInventory.cs  tblUserMaster.cs
Libraries/SB.Repository/UnitOfWork/: UnitOfWork.cs
Libraries/SB.Service/: InventoryService.cs  SB.Service.csproj  UserService.cs
Libraries/SB.Service/Mapper/: EntityMapper.cs
Presentation/SB.Web/: AppSettings.cs  Dockerfile  GlobalVariables.cs  Program.cs  SB.Web.csproj  Startup.cs  appsettings.json
Presentation/SB.Web/Models/: Inventory.cs  Login.cs
Presentation/SB.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/SB.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
Presentation/SB.Web/Pages/Admin/: AddInventory.cshtml  AddInventory.cshtml.cs  EditInventory.cshtml  EditInventory.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/SB.Web/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml
Presentation/SB.Web/Properties/: launchSettings.json
WebAPI/SB.API/: Dockerfile  Program.cs  SB.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebAPI/SB.API/Controllers/: InventoryController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/SB.API/Properties/: launchSettings.json
WebTest/SB.UnitTest/: InventoryItemControllerUnitTest.cs  SB.UnitTest.csproj
