<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>90b9ae2f-35a2-42c6-bb01-2cff6e48b60d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\SB.Model\SB.Model.csproj" />
    <ProjectReference Include="..\..\Libraries\SB.Repository\SB.Repository.csproj" />
    <ProjectReference Include="..\..\Libraries\SB.Service\SB.Service.csproj" />
  </ItemGroup>

</Project>
