<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Model\SB.Model.csproj" />
    <ProjectReference Include="..\SB.Repository\SB.Repository.csproj" />
  </ItemGroup>

</Project>
